DATABASE_URL=postgresql://postgres:mysecretpassword@192.168.0.100:5432/israel_flights
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
BASE_URL=
